# CucumberBDD

BlazeDemo/: pom.xml  testng.xml
BlazeDemo/src/main/java/Runner/: TestRunner.java
BlazeDemo/src/main/java/features/: BookFlight.feature  BookFlightMaps.feature  Login.feature
BlazeDemo/src/main/java/stepDefinitions/: BookFlightMapsStepDefinition.java  BookFlightStepDefinition.java  LoginStepDefinition.java
BlazeDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BlazeDemo/test-output/Default suite/: Default test.html  Default test.xml
BlazeDemo/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
BlazeDemo/test-output/junitreports/: TEST-Runner.TestRunner.xml
BlazeDemo/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
BlazeDemo/test-output/old/Suite/: methods-alphabetical.html  methods.html
